// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    guavaVersion = "29.0-android"
    coreVersion = "1.4.0-alpha05"
    extJUnitVersion = "1.1.3-alpha05"
    runnerVersion = "1.4.0-alpha05"
    rulesVersion = "1.4.0-alpha05"
    espressoVersion = "3.4.0-alpha05"
    uiAutomatorVersion = "2.2.0"
}