# AppSpider

./: .gitignore  .gitmodules  readme.md
instrument-test/app/: build.gradle
instrument-test/app/src/androidTest/: AndroidManifest.xml
instrument-test/app/src/androidTest/java/com/hamster/androidappspider/: AppTest.java  TiktokSearchTest.java
instrument-test/app/src/main/res/values/: themes.xml
instrument-test/app/src/main/res/values-night/: themes.xml
instrument-test/gradle/wrapper/: gradle-wrapper.properties
instrumet-test/: build.gradle  settings.gradle
instrumet-test/app/src/androidTest/java/com/hamster/androidappspider/: TiktokSearchTest.java
instrumet-test/app/src/main/: AndroidManifest.xml
instrumet-test/app/src/main/res/values/: strings.xml
keyserver/: key_server.py  sender.py
macaddr-changer/: README.md  settings.gradle
macaddr-changer/app/: build.gradle
macaddr-changer/app/src/androidTest/java/com/hamster/macaddresschanger/: ExampleInstrumentedTest.java
macaddr-changer/app/src/main/: AndroidManifest.xml
macaddr-changer/app/src/main/assets/: xposed_init
macaddr-changer/app/src/main/java/com/hamster/macaddresschanger/: MainActivity.java  MainXposed.java
macaddr-changer/app/src/main/res/layout/: activity_main.xml
macaddr-changer/app/src/main/res/values/: strings.xml  themes.xml
macaddr-changer/app/src/main/res/values-night/: themes.xml
macaddr-changer/app/src/test/java/com/hamster/macaddresschanger/: ExampleUnitTest.java
macaddr-changer/gradle/wrapper/: gradle-wrapper.properties
proxy/: mitmproxy_dump.py  utils.py
runner/: Readme.md  main.py  main_bak.py  test_main.py  utils.py
spider/: .gitignore  config.py  downloader.py  etc.py  rm.py  transfer.py  utils.py
